<?php

function cz_custom_install() { 
  $sql = "CREATE TABLE IF NOT EXISTS {cz_card} (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `organization` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `profileid` varchar(255) NOT NULL,
  `profileurl` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `industry` varchar(255) NOT NULL,
  `headline` varchar(255) NOT NULL,
  `created` int(11) NOT NULL,
  `widgets_favorite` int(1) NOT NULL,
  `uid` int(11) NOT NULL,
  `provider` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
)"; 
  
  db_query($sql); 
} 

/**
 * Implementation of hook_uninstall().
 */
function cz_custom_uninstall() {
  
}

